焰渊假说6.0/
├── 理论一理论概述.md（基础框架）
├── 理论二核心概念.md（核心定义）
├── 理论三核心机制.md（运作机制）
├── 理论四案例支持.md（实证案例）
├── 理论五理论依据.md（科学哲学支持）
├── 理论六实践应用.md（实践方法）
└── 理论6.0框架.md（整体框架）

焰渊假说7.0/
├── 7.1.0理论概述.md
├── 7.2核心概念/
│   ├── 7.2.1焰渊.md
│   ├── 7.2.2焰核.md
│   ├── 7.2.3焰丝.md
│   ├── 7.2.4肉身/
│   │   ├── 7.2.4.1小脑功能.md
│   │   ├── 7.2.4.2松果体.md
│   │   ├── 7.2.4.3眼睛.md
│   │   ├── 7.2.4.4微管网络.md
│   │   ├── 7.2.4.5杏仁核.md
│   │   ├── 7.2.4.6海马体.md
│   │   ├── 7.2.4.7前额叶.md
│   │   └── 7.2.4.8意根.md
│   └── 7.2.5当下.md
├── 7.3.0核心机制.md
├── 7.4.0验证方法.md
├── 7.5.0科学与哲学依据.md
├── 7.6案例分析/
│   ├── 7.6.1濒死体验案例.md
│   ├── 7.6.2直觉预知案例.md
│   └── 7.6.3获得性专家症候群案例.md
└── 焰渊假说7.0框架.md